<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>IMTAHAN</title>
		<style>
		*{margin:0;padding:0;}
		.content{
		max-width:60%;
		margin:auto;
		text-align:center;
		position:relative;
		z-index:0;
		}
		#div { z-index:0; text-align:center; height:60vh; background-size:cover; margin: 50px auto; }
		#button{
			position:absolute;
			left:40%;
			display:block;
			margin:auto;
			text-align:center;
		}
		#button > button{
			padding:5px 15px 0 0 0;
			margin:5px;
			disabled:block;
			border-radius:50%;
			width:30px;
			height:30px;
			outline:none;
			border:none;
			text-align:center;
		}
		.reng:first-chil{
			background:red;
		}
		
		.text{
		
		position:absolute;
		z-index:999;
		left:0;
		bottom:0;
		//height:50px;
		width:100%;
		background:rgba(108,148,85,.8);
		color:#fff;
		font:bold 1em Arial;
		text-align:center;
		
		}
		.text h1, p{
			position:relative;
		}
		.text >h1{
		text-align:center;
		font-size:2.5em;
		bottom:50px;
		}
		.text > p{
			display:block;
			bottom:20px;
			font:bold 1.2em Arial;
		}
		</style>
	</head>
	<body>
		<div class="content">
			<div id="div">
			
			</div>
			<div class="text">
			
			</div>
			<div id="bottom"></div>
		</div>
			<script>
			function butSty(){
					let kb = ""
					for(x = 1;x<imgs.length;x++){
						kb +='<button class="bt reng">'+x+'</button>'	
					}
						$("#button").append(kb);
						$(".bt").click(function (openJson){
						inc = $(this).index()
						$(".bt button").attr("style","");
						$(".reng:last").css("background","");
						$(".bt button").eq(inc).css({
							background:'red'
							})
							show()
							inc++;
							})
					}
			
			$(document).ready(function (){
				let sldr,text,t;
				let imgs = [];
				let cardTxt = [];
				let imgTage;
				let inc = 0;
				
				let div = $("#div");
				butSty()
				
					
					
					loadDoc('quiz.json', openJson);
					//start();
					function loadDoc (url,cFunction){
						let xhttp = new XMLHttpRequest();
						xhttp.onreadystatechange = function (){
							if(this.readyState == 4 && this.status == 200){
							cFunction(this);
							}
						};
						xhttp.open("GET", url, true);
						xhttp.send();
					}
					function openJson(xml){
						sldr = Json.parse(xml.responseText).quiz;
						for(i=0;i<sldr.length;i++){
							text = sldr[i];
							imgs[i] = text.image;
							cardTxt [i] = text.text;
							}
							console.log(imgs)
							console.log(cardTxt)
								show()
								butSty()
								
							}
							
						function start(){
						show();
						t = setInvertal( ()=>{
							inc++;
							show();
							},3000)
						}
						function show(){
							if(inc >= imgs.length)inc = 0;
							if(inc < 0) inc  = imgs.length - 1;
							$("#div").css("background","url('img/"+ imgs[inc] +" ') center/cover no-repeat")
							
								content()
						}
						function content(){
							let kod = ""
							kod +='<h1>' +cardTxt[inc].h1+'</h1>';
							kod +='<p>' +cardTxt[inc].p+'<p>';
							$(".text").html(kod);
							
							
						}
						});
						</script>
						
	</body>					
</html>

